{
  "keywords": [
    "VLA", "Vision-Language-Action", "Sim-to-Real", "sim2real",
    "Data Flywheel", "データフライホイール",
    "Deterministic Latency", "確定的レイテンシ",
    "Compositional Generalization", "構成的汎化",
    "Flow Matching", "フローマッチング",
    "World Model", "世界モデル",
    "Decentralized Orchestration", "分散型オーケストレーション",
    "Energy-Action Density", "Weight-Power-Compute",
    "Domain Specific Architecture", "領域特化型アーキテクチャ",
    "Thermal Design Power", "サーマルスロットリング",
    "Torque Density", "トルク密度",
    "Co-Packaged Optics", "光インターコネクト",
    "Backside Power Delivery", "裏面電源供給",
    "UCIe", "Chiplet", "チップレット",
    "Solid-State Battery", "全固体電池", "半固体電池",
    "Teleoperation", "遠隔操作",
    "Imitation Learning", "模倣学習",
    "Bill of Materials", "BOMコスト",
    "Liability Boundaries", "賠償責任境界",
    "Vertical Integration", "垂直統合", "チョークポイント",
    "ロボティクス", "robotics", "ヒューマノイド", "humanoid",
    "フィジカルAI", "Physical AI", "embodied AI", "身体性AI",
    "自律ロボット", "autonomous robot",
    "マニピュレーション", "manipulation", "アクチュエータ", "actuator"
  ],
  "feeds": [
    "https://www.therobotreport.com/feed/",
    "https://spectrum.ieee.org/feeds/topic/robotics.rss",
    "https://techcrunch.com/tag/robotics/feed/",
    "https://blogs.nvidia.com/feed/",
    "https://deepmind.google/blog/rss.xml",
    "https://www.technologyreview.com/feed/",
    "https://venturebeat.com/category/ai/feed/",
    "https://www.sciencedaily.com/rss/computers_math/robotics.xml",
    "https://rss.itmedia.co.jp/rss/2.0/news_bursts.xml",
    "https://rss.itmedia.co.jp/rss/2.0/aiplus.xml",
    "https://rss.itmedia.co.jp/rss/2.0/monoist.xml",
    "https://pc.watch.impress.co.jp/data/rss/1.0/pcw/feed.rdf",
    "https://gigazine.net/news/rss_2.0/",
    "https://feeds.japan.zdnet.com/rss/zdnet/all.rdf",
    "http://www.irobotnews.com/rss/allArticle.xml",
    "https://feeds.feedburner.com/zdkorea",
    "https://pandaily.com/feed/",
    "https://technode.com/feed/",
    "https://36kr.com/feed",
    "http://export.arxiv.org/rss/cs.RO",
    "http://export.arxiv.org/rss/cs.AI",
    "https://huggingface.co/blog/feed.xml",
    "https://research.google/blog/rss/",
    "https://developer.nvidia.com/blog/category/robotics/feed/",
    "https://www.microsoft.com/en-us/research/feed/",
    "https://bair.berkeley.edu/blog/feed.xml"
  ],
  "interval_seconds": 600,
  "notify_desktop": false,
  "notify_email": false,
  "summarize_foreign": true,
  "summary_model": "claude-haiku-4-5",
  "max_ai_summaries_per_run": 10,
  "anthropic_api_key": ""
}
